{
  "expo": {
    "name": "NoelCast",
    "slug": "noelcast",
    "version": "1.2.4",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "com.driftapps.noelcast",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.driftapps.noelcast",
      "versionCode": 13,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.ico"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/android-splash.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#ffffff"
          }
        }
      ],
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
